# Alchemy
VITE_ALCHEMY_ID =<TU_ALCHEMY_ID>

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID = <TU_WALLETCONNECT_PROJECT_ID>

# Address Contract
VITE_PRESTAMOS_DEFI_CONTRACT_ADDRESS = <DIRECCION_CONTRATO>